<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="469.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CardController">
   <children>
      <ImageView fx:id="poster" fitHeight="213.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/filmplakater/12%20Angry%20Men.jpg" />
         </image>
      </ImageView>
      <VBox prefHeight="198.0" prefWidth="203.0">
         <children>
            <Label fx:id="name" prefHeight="74.0" prefWidth="204.0" text="Mutiny On The Bounty&#10;Mutiny On The Bounty" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets top="4.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="12.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="23.0" prefWidth="216.0">
               <children>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="60.0" text="Year:" textFill="WHITE" />
                  <Label fx:id="year" prefHeight="20.0" prefWidth="57.0" text="1957" textFill="WHITE" />
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="216.0">
               <children>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="60.0" text="   Genre:" textFill="WHITE" />
                  <Label fx:id="genre" prefHeight="17.0" prefWidth="104.0" text="Crime, Drama" textFill="WHITE" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="216.0">
               <children>
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="60.0" text="   Rating:" textFill="WHITE" />
                  <Label fx:id="rating" prefHeight="22.0" prefWidth="126.0" text="8.9" textFill="WHITE" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox prefHeight="54.0" prefWidth="216.0">
               <children>
                  <Label fx:id="seasonstext" alignment="CENTER" prefHeight="21.0" prefWidth="60.0" text="    Seasons:" textFill="WHITE" />
                  <Label fx:id="season" prefHeight="22.0" prefWidth="126.0" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="4.0" />
                     </padding></Label>
               </children>
            </HBox>
            <HBox prefHeight="85.0" prefWidth="203.0">
               <children>
                  <Pane prefHeight="43.0" prefWidth="42.0" />
                  <Button fx:id="popupButton" mnemonicParsing="false" onAction="#popupViewMore" prefHeight="26.0" prefWidth="134.0" stylesheets="@../css/style.css" text="view more" textFill="WHITE">
                     <styleClass>
                        <String fx:value="dark-background" />
                        <String fx:value="squar-border" />
                     </styleClass></Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Pane prefHeight="198.0" prefWidth="50.0">
         <children>
            <Button fx:id="heartButton" layoutX="-10.0" layoutY="24.0" mnemonicParsing="false" onAction="#favlist" styleClass="squar-border" stylesheets="@../css/style.css">
               <graphic>
                  <ImageView fx:id="heart" fitHeight="61.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/heartEmpty.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../css/style.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="dark-background" />
      <String fx:value="squar-border" />
   </styleClass>
</HBox>
